# YAFNET-UnitTests

./: LICENSE
.github/: dependabot.yml
YAF.UnitTests/: GlobalAssemblyInfo.cs  LICENSE.md  README.md  YAF.UnitTests.sln
YAF.UnitTests/YAF.Tests.AdminTests/: TestSetup.cs  YAF.Tests.AdminTests.csproj  packages.config
YAF.UnitTests/YAF.Tests.AdminTests/Properties/: AssemblyInfo.cs
YAF.UnitTests/YAF.Tests.AdminTests/Settings/: HostSettingsTests.cs
YAF.UnitTests/YAF.Tests.AdminTests/Users/: ManageUserTests.cs
YAF.UnitTests/YAF.Tests.BasicTests/: ContainerTests.cs  ObjectExtensionsTests.cs  ProviderTests.cs  RoleMembershipTests.cs  UtilTests.cs  YAF.Tests.BasicTests.csproj  app.config  packages.config
YAF.UnitTests/YAF.Tests.BasicTests/Properties/: AssemblyInfo.cs
YAF.UnitTests/YAF.Tests.CoreTests/: IPAddressTests.cs  SpamClientTests.cs  TestSetup.cs  YAF.Tests.CoreTests.csproj  app.config  packages.config
YAF.UnitTests/YAF.Tests.CoreTests/Formatting/: BBCodeTests.cs  FormatDateTimeTests.cs  LocalizationTests.cs
YAF.UnitTests/YAF.Tests.CoreTests/Helpers/: BBCodeHelperTests.cs  EmojiOneTests.cs  MimeTypesTests.cs  UrlHelperTests.cs  ValidationHelperTests.cs
YAF.UnitTests/YAF.Tests.CoreTests/Properties/: AssemblyInfo.cs
YAF.UnitTests/YAF.Tests.UserTests/: App.config  TestSetup.cs  YAF.Tests.UserTests.csproj  packages.config
YAF.UnitTests/YAF.Tests.UserTests/Authentication/: LoginLogoutTests.cs  RegisterTests.cs
YAF.UnitTests/YAF.Tests.UserTests/Authentification/: LoginLogoutTests.cs  RegisterTests.cs
YAF.UnitTests/YAF.Tests.UserTests/Content/: MessageTests.cs  PollTests.cs  TopicTests.cs
YAF.UnitTests/YAF.Tests.UserTests/Features/: AlbumTests.cs  FriendTests.cs  MobileThemeTests.cs  ReputationTests.cs
YAF.UnitTests/YAF.Tests.UserTests/Properties/: AssemblyInfo.cs
YAF.UnitTests/YAF.Tests.UserTests/UserSettings/: AvatarTests.cs  ChangePasswordTests.cs  EmailNotifcationTests.cs  PrivateMessageTests.cs  ProfileTests.cs  SignatureTests.cs
YAF.UnitTests/YAF.Tests.Utils/: DBManager.cs  IISManager.cs  Provider.cs  TestBase.cs  TestConfig.cs  TestHelper.cs  YAF.Tests.Utils.csproj  packages.config
YAF.UnitTests/YAF.Tests.Utils/Extensions/: RegisterLoginExtensions.cs  WaitFor.cs  WebDriverExtensions.cs
YAF.UnitTests/YAF.Tests.Utils/Properties/: AssemblyInfo.cs
YAF.UnitTests/YAF.Tests.Utils/SetUp/: InstallBase.cs
YAF.UnitTests/YAF.Tests.UtilsTests/: TestSetup.cs  YAF.Tests.UtilsTests.csproj  app.config  packages.config
YAF.UnitTests/YAF.Tests.UtilsTests/Helpers/: BBCodeHelperTests.cs  EmojiOneTests.cs  IPHelperTests.cs  UrlHelperTests.cs  ValidationHelperTests.cs
YAF.UnitTests/YAF.Tests.UtilsTests/Properties/: AssemblyInfo.cs
YAF.UnitTests/testfiles/: Database.mdf  db.config
YAF.UnitTests/testfiles/forum/languages/: arabic.xml  china.xml  czech.xml  danish.xml  dutch.xml  english.xml  estonian.xml  finnish.xml  french.xml  german-du.xml  hebrew.xml  italian.xml  lithuanian.xml  norwegian.xml  persian.xml  polish.xml  portugues.xml  romanian.xml  russian.xml  slovak.xml  spanish.xml  swedish.xml  turkish.xml  vietnam.xml
